
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=GMT%2B8
!--spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=123456a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080

!--mapping对应的就是resources下面的mapping目录。
mybatis.mapper-locations=classpath:mapping/*.xml 
!--com.stu_course.entity是包目录。
mybatis.type-aliases-package=com.shop.entity
logging.level.com.shop.mapper=debug
