<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>添加商品管理</title>
    <style>
        .title{height:175px;width: 100%; }
        .name{width: 100%;text-align: right;color: #76D2C5}
        .menu{width: 20%;height: 600px;margin-left: 25px;float: left;}
        .main{height: 600px;width: 100%;float:none}
        .right{height: 600px;width: 70%;float:left;margin-left: 50px;padding-top:100px;text-align: center}
        input{outline-style: none ;border: 1px solid #ccc;border-radius: 3px;padding: 5px;width: 620px;font-size: 24px;}
        .button {width: 180px;height: 50px;border-radius: 25px;margin-top: 50px;font-weight: 700;font-size: 14px;letter-spacing: 1.15px;background-color: #4B70E2;color: #f9f9f9;box-shadow: 8px 8px 16px #d1d9e6, -8px -8px 16px #f9f9f9;border: none;outline: none;}
    </style>
    <link href="css/menu.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
</head>

<body>

<div class="title"  style="background-image:url(img/background/1.jpg)">
    <div class="name">您好，管理员<label th:text="${admin_info.admin_name}"></label>
    <br><a th:href="@{show_login}">退出登录</a>
</div></div>
<br>

<div class="main">

<div class="menu">
    <div class="heading"><h2>管理模块</h2></div>
    <ul class="menu_list">

        <li>
            <p class="menu_head" th:href="@{show_admin_main(admin_id=${admin_id})}">管理主页</p>
        </li>
        <li>
            <p class="menu_head">商品管理</p>
            <div class="menu_body">
                <a th:href="@{show_add(admin_id=${admin_id})}">添加新商品</a>
                <a th:href="@{show_set_room(admin_id=${admin_id})}">更改商品规格</a>
                <a th:href="@{show_money(admin_id=${admin_id})}">查看商品收入</a>
            </div>
        </li>
        <li>
            <p class="menu_head">公告管理</p>
            <div class="menu_body">
                <a th:href="@{show_add_title(admin_id=${admin_id})}">添加新公告</a>
                <a th:href="@{show_set_title(admin_id=${admin_id})}">更改公告</a>
            </div>
        </li>
        <li>
            <p class="menu_head">用户管理</p>
            <div class="menu_body">
                <a th:href="@{show_user(admin_id=${admin_id},field_name='all',
    field_value='', start_page=1, page_size=6)}">进入管理</a>
            </div>
        </li>
        <li>
            <p class="menu_head">订单管理</p>
            <div class="menu_body">
                <a th:href="@{show_order(admin_id=${admin_id},field_name='all',
    field_value='', start_page=1, page_size=6)}">进入管理</a>
            </div>
        </li>
    </ul>
    <script src="js/leftmenu.js"></script>
</div>

<div class="right">
    <form  action="save_add_goods" method="post">
        <input type="text" maxlength="9" name="admin_id"
               th:value="${admin_info.admin_id}" readonly hidden="hidden"/>
        <div>商品名：&nbsp;&nbsp;<input type="text" maxlength="9" name="goods_name"/></div><br>
        <div>产地 ：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" maxlength="6" name="goods_address"/></div><br>
        <div>推荐值 ：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" maxlength="9" name="goods_score"/></div><br>
        <div>商品介绍：<input type="text" maxlength="50"  style="height: 100px" name="goods_introduction"/></div><br>
        <div>图片：<input type="image" maxlength="9" style="height: 50px;width: 50px" name="goods_img"/></div><br>
        <button type="submit" class="button">提交</button>
    </form>


</div>
</div>
</body>

</html>