<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>购买vip</title>
<!--    <style type="text/css">-->
<!--        .tc{fwidth: 500px;height: 200px;background: red;position: absolute;top: 50%;Left: 50%;margin-Left:-->
<!--        -250px;margin-top:-100px;z-index: 10;dispLay: none;}-->
<!--        .close{position: absolute;right: 10px;top: 10px;coLor: #fff;font-size: 16px;z-index: 100;cursor:-->
<!--                pointer;}-->
<!--        .tc h3{font-size: 24px;coLor: #fff; text-align: center;position: relative;z-index: 10;Line-height:200px;}-->
<!--        .bk{width: 100%;height: 100%;background: #000;opacity: 0.5;position: absolute;top: 0;left: 0;}-->
<!--    </style>-->
    <script>
    </script>
</head>
<body>
<div th:text="${user_id}"></div>
<a th:href="@{show_deposit(user_id=${user_id})}">充值界面</a>

</div>
</body>
</html>